POST http://127.0.0.1:7001/mysql/insert HTTP/1.1
Content-type: application/json

{
    "stockname": "测试",
    "trade": 12.2,
    "code": "xxxxx"
}

###

GET http://127.0.0.1:7001/mysql/get HTTP/1.1
Content-type: application/json

{
    "id":"e64ae9e5-0077-42f9-9617-7bc5c80f1fb9"
}


###

GET http://127.0.0.1:7001/mysql/query HTTP/1.1
Content-type: application/json

{
    "id":"e64ae9e5-0077-42f9-9617-7bc5c80f1fb9"
}


###

GET http://127.0.0.1:7001/smzdm/jingxuan HTTP/1.1
Content-type: application/json
